<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="userDBModelStoreContainer" CdmEntityContainer="userDBEntities">
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="userDBModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>